{
  "name": "@clevertech/mcp-server",
  "version": "0.2.0",
  "private": true,
  "description": "MCP Server for CleverTech Canadian government data APIs — property assessments, building permits, zoning, DLS grid conversion, business registry. Use uvx clevertech-mcp-server — this npm package is a wrapper.",
  "keywords": ["mcp", "clevertech", "canada", "property", "assessment", "dls", "building-permits", "zoning", "real-estate", "gis"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clevertechca/Clevertech-mcp-server.git"
  },
  "license": "MIT"
}
